print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
choice1 = input ("which way do you go (left or right)? \n")
choice1 = choice1.lower()
if not choice1 == "left":
  print ("You fall in a hole. Game Over.")
else: 
  print ("You head left and come to a river.")

  choice2 = input ("What do you do (swim or wait)? \n")
  choice2 = choice2.lower()
  if not choice2 == "wait":
    print ("You get devoured by piranhas. Game Over")
  else:
    print ("You realize there is a hidden building.\n")
    print ("You go inside and see three doors: blue, yellow, and red.\n")

    choice3 = input ("Which do you pick? \n")
    choice3 = choice3.lower()
    if choice3 == "yellow":
      print ("You found the treasure! You win!")
    elif choice3 == "blue":
      print ("The room fills with water. You drown. Game Over.")
    elif choice3 == "red":
      print ("The room catches fire and you burn to death. Game Over.")
    else: 
      print ("Wrong choice. Game Over.")
